{
  "private": true,
  "name": "passfather-test",
  "version": "1.0.0",
  "description": "Testing passfather",
  "author": "Evgeny Vyushin <e@vyushin.ru> (https://github.com/vyushin)",
  "contributors": [
    "Evgeny Vyushin <e@vyushin.ru> (https://github.com/vyushin)"
  ],
  "maintainers": [
    "Evgeny Vyushin <@vyushin.ru> (https://github.com/vyushin)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vyushin/passfather/test"
  },
  "scripts": {
    "test:playwright": "node ./playwright/start",
    "test:jest": "jest ./jest --config ./jest/jest.config.js",
    "test:integration": "cd ./integration && npm test",
    "test": "npm run test:jest && npm run test:playwright && npm run test:integration"
  },
  "bugs": {
    "url": "https://github.com/vyushin/passfather/issues"
  },
  "homepage": "https://github.com/vyushin/passfather/test",
  "main": "./index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.52.0",
    "jest": "29.7.0",
    "tree-kill": "1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
